<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IotaOmicron.Framework.Data.Models\IotaOmicron.Framework.Data.Models.csproj" />
    <ProjectReference Include="..\IotaOmicron.Framework.Utilities.Common\IotaOmicron.Framework.Utilities.Common.csproj" />
  </ItemGroup>

</Project>
