# IotaOmicron.Framework

./: IotaOmicron.Framework.sln
IotaOmicron.Framework.AppMgmt.Web.API/: IotaOmicron.Framework.AppMgmt.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
IotaOmicron.Framework.AppMgmt.Web.API/Controllers/: ApplicationController.cs
IotaOmicron.Framework.AppMgmt.Web.API/Properties/: launchSettings.json
IotaOmicron.Framework.Data.Common/: IotaOmicron.Framework.Data.Common.csproj  KeyVaultConfig.cs  SqlHandler.cs
IotaOmicron.Framework.Data.Common/Config/: AppManagementConfig.cs  BanxicoConfig.cs  BanxicoToken.cs  DiarioOficialFederacionConfig.cs
IotaOmicron.Framework.Data.Common/Interfaces/: IAppManagementConfig.cs  IBanxicoConfig.cs  IBanxicoToken.cs  IDiarioOficialFederacionConfig.cs  IKeyVaultConfig.cs  ISqlHandler.cs
IotaOmicron.Framework.Data.Models/: Application.cs  BanxicoSeries.cs  MiddlewareResponse.cs  TokenAuth.cs
IotaOmicron.Framework.Data.Models/AppManagement/: Application.cs  Permission.cs  Role.cs
IotaOmicron.Framework.Data.Models/Banxico/: BanxicoSeries.cs
IotaOmicron.Framework.Data.Models/DiarioOficialFederacion/: DOFCatalogoAreas.cs  DOFCatalogoEstados.cs  DOFCatalogoPreguntasFrecuentes.cs  DOFCatalogoQuejasContacto.cs  DOFCatalogoTopicos.cs  DOFDiarioEjercicio.cs  DOFDiarioFechaEdicion.cs  DOFDiarioFechaPeriodo.cs  DOFDistribuidores.cs  DOFEjemplares.cs  DOFIndicadores.cs  DOFNotas.cs  DOFNotasDiario.cs  DOFNotasFecha.cs  DOFNotasTopico.cs  DOFOrganismos.cs  DOFPreguntasFrecuentes.cs  DOFTiposIndicadores.cs  DOFTopNotasRecursos.cs
IotaOmicron.Framework.Data.Models/Sepomex/: CodigoPostalBaseData.cs
IotaOmicron.Framework.GobMx.Web.API/: IotaOmicron.Framework.GobMx.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
IotaOmicron.Framework.GobMx.Web.API/Controllers/: BanxicoController.cs  DOFController.cs
IotaOmicron.Framework.GobMx.Web.API/Properties/: launchSettings.json
IotaOmicron.Framework.Repositories/: IotaOmicron.Framework.Repositories.csproj
IotaOmicron.Framework.Repositories/Application/Classes/: ApplicationRepository.cs
IotaOmicron.Framework.Repositories/Application/Interfaces/: IApplicationRepository.cs
IotaOmicron.Framework.Services/: IotaOmicron.Framework.Services.csproj
IotaOmicron.Framework.Services/Application/Classes/: ApplicationService.cs
IotaOmicron.Framework.Services/Application/Interfaces/: IApplicationService.cs
IotaOmicron.Framework.Services/Authentication/Classes/: AuthService.cs
IotaOmicron.Framework.Services/Authentication/Interfaces/: IAuthService.cs
IotaOmicron.Framework.Tests.Integration/: IotaOmicron.Framework.Tests.Integration.csproj  Program.cs
IotaOmicron.Framework.Utilities.Azure/: IotaOmicron.Framework.Utilities.Azure.csproj  IotaOmicronKeyVault.cs
IotaOmicron.Framework.Utilities.Common/Classes/: RequestResponseHandler.cs  ResponseBuilder.cs  ResponseExtensions.cs  StandardResult.cs
IotaOmicron.Framework.Utilities.Common/Classes/HttpClient/: HttpCustomClient.cs  HttpRequestBuilder.cs
IotaOmicron.Framework.Utilities.Common/Enums/: StandardResultResponse.cs  StatusCode.cs
IotaOmicron.Framework.Utilities.Common/Interfaces/: IHttpCustomClient.cs  IResponseBuilder.cs
IotaOmicron.Framework.Validations/: IotaOmicron.Framework.Validations.csproj
IotaOmicron.Framework.Validations/Classes/: ApplicationValidation.cs
IotaOmicron.Framework.Validations/Interfaces/: IApplicationValidation.cs
SQL Scripts/: 01) Database AppManagement.sql  02) Schema application_management.sql  03) Create AppManager Login Object.sql  03) Table application_management.Applications.sql  04) Create Table application_management.Applications.sql  04) Procedure application_management.CreateApplication.sql  05) Create Procedure application_management.CreateApplication.sql  06) Create Procedure application_management.UpdateApplication.sql  07) Create Table application_management.Permissions.sql  09) Create Procedure application_management.UpdatePermission.sql  10) Create Table application_management.Roles.sql  11) Create Procedure application_management.CreateRole.sql  12) Create Procedure application_management.UpdateRole.sql  13) Create Table application_management.LoginMethods.sql  14) Create Procedure application_management.CreateLoginMethod.sql  15) Create Procedure application_management.UpdateLoginMethod.sql  16) Create Table application_management.Status.sql  17) Create Procedure application_management.CreateStatus.sql  18) Create Procedure application_management.UpdateStatus.sql  19) Create Table application_management.LinkAppLoginMethodNumbers.sql  20) Create Procedure application_management.CreateLinkAppLoginMethod.sql  21) Create View application_management.LinkAppLoginHistory.sql  22) Create View application_management.LinkAppLoginCurrent.sql
iotaOmicron,Framework.Utilities.Middleware/: IotaOmicron.Framework.Utilities.Middleware.csproj  ResponseBuilder.cs
