<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IotaOmicron.Framework.Data.Common\IotaOmicron.Framework.Data.Common.csproj" />
    <ProjectReference Include="..\IotaOmicron.Framework.Data.Models\IotaOmicron.Framework.Data.Models.csproj" />
    <ProjectReference Include="..\IotaOmicron.Framework.Repositories\IotaOmicron.Framework.Repositories.csproj" />
  </ItemGroup>

</Project>
